# Created by Ultra Librarian Gold 8.2.208 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "KC_3")
Pad (Name "1") (Location -90.55117798, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -122.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 69.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 157.5)
Point (-63, 157.5)
Point (-63, 88)
Point (63, 88)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (64, 171.5)
Point (-64, 171.5)
Point (-64, 74)
Point (64, 74)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 157.5)
Point (-63, 157.5)
Point (-63, 88)
Point (63, 88)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 167.5) (End 72, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 167.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -167.5) (End -117.05117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -167.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 167.5)
Point (72, 167.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -167.5)
Point (-117.05117798, -167.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -71.46226979, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 116.51346979, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -116.51344777, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 71.46226979, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -64.58890819, -78) (End -25.96226979, -78) (Layer TopOverlay) 
Line (Width 6) (Start 25.96226979, -78) (End 64.58893021, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name KC_3.stp)
EndFootprint

Footprint (Name "KC_3-M")
Pad (Name "1") (Location -90.55117798, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -124.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 81.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (64, 165.5)
Point (-64, 165.5)
Point (-64, 84)
Point (64, 84)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (66, 187.5)
Point (-66, 187.5)
Point (-66, 66)
Point (66, 66)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (64, 165.5)
Point (-64, 165.5)
Point (-64, 84)
Point (64, 84)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 175.5) (End 72, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 175.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -175.5) (End -117.05117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -175.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 175.5)
Point (72, 175.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -175.5)
Point (-117.05117798, -175.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -75.6451711, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 120.6963711, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -120.69634908, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 75.6451711, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -60.40600688, -78) (End -30.1451711, -78) (Layer TopOverlay) 
Line (Width 6) (Start 30.1451711, -78) (End 60.4060289, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name KC_3-M.stp)
EndFootprint

Footprint (Name "KC_3-L")
Pad (Name "1") (Location -90.55117798, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -120.75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 57.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -73) (End -107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -73) (End -107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.5) (End -74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.5) (End -74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -73) (End 74.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -73) (End 74.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.5) (End 107.05117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.5) (End 107.05117798, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (62, 149.5)
Point (-62, 149.5)
Point (-62, 92)
Point (62, 92)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (62, 155.5)
Point (-62, 155.5)
Point (-62, 82)
Point (62, 82)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62, 149.5)
Point (-62, 149.5)
Point (-62, 92)
Point (62, 92)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 159.5) (End 72, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 159.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -83) (End 117.05117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -159.5) (End -117.05117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -159.5) (End -117.05117798, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 159.5)
Point (72, 159.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117.05117798, -83)
Point (117.05117798, -159.5)
Point (-117.05117798, -159.5)
Point (-117.05117798, -83)
Point (-142, -83)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name KC_3-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADP3339AKC-3.3-R") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADP3339AKC-3.3-RL") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: ADP3339AKC-3.3-RL") (Part 1)
Footprint (Name "KC_3")
EndComponent
EndComponents
